# AsmJava4_WebXemPhim

./: .project  README.md  pom.xml
document/: data.sql  usecase.drawio
src/main/java/DAO/: FavoritesDao.java  SharesDao.java  UsersDao.java  VideosDao.java
src/main/java/JPA/: CookieHelper.java  JpaUtils.java  sendMail.java
src/main/java/main/: a.java  index.java
src/main/java/model/: Favorites.java  Report.java  Shares.java  Shares2222.java  Users.java  Videos.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminform/: reports.jsp  user_managerment.jsp  video_managermetn.jsp  view_report.jsp  view_usermanagerment.jsp  view_videomanagerment.jsp
src/main/webapp/css/: favorites.css  index.css  report.css  testDetail.css  videomanagerment.css
src/main/webapp/fit_together_index/: banner.jsp  bootstrap.jsp  directive.jsp  editprofilemodal.css  editprofilemodal.jsp  footer.jsp  header.jsp  headerLoggedAdmin.jsp  headerLoggedUser.jsp  headerNotLogged.jsp  index.css  pagination.jsp  shareModal.jsp  video_items.jsp
src/main/webapp/site/: detail_share.jsp  favorite.jsp  favoritesformFull.jsp  forgotpass.jsp  index_edit_changepass.jsp  login2.jsp  login_signup.jsp  otp.jsp  testDetail.jsp  testHome.jsp  testindex.jsp
